[uwsgi]
module = api:create_app()
uid = www-data
gid = www-data
master = true
processes = 5

; We use the port 3000 which we will
; then expose on our docker-compose.yml
socket = 0.0.0.0:3000
vacuum = true

die-on-term = true
